.container_0 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

.container_1 {
  width: 50%;
  height: 50%;
  border: 5px solid #af3636;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: burlywood;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.col1_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5rem 0 5rem;
}

.hed0 {
  margin-left: 2rem;
}

.hed1 {
  color: white;
  text-decoration: overline;
  text-decoration-color: black;
}

.hed2 {
  margin-left: 5rem;
  color: white;
  text-decoration: overline;
  text-decoration-color: black;
}

.btn1 {
  width: 70px;
  margin-top: 1.5rem;
  background-color: red;
  color: white;
  border-radius: 10px;
  height: 2rem;
  font-size: 1rem;
}

.btn2 {
  width: 70px;
  margin-left: 20rem;
  background-color: dodgerblue;
  color: white;
  border-radius: 10px;
  height: 2rem;
  font-size: 1rem;
}

.data {
  border: 1px solid #7d1313;
  margin: 0 5rem 0 5rem;
}

.col2 {
  display: flex;
  flex-direction: column;
}

.col2 > input {
  margin: 0 5rem 1rem 5rem;
  background-color: lightyellow;
  border-radius: 30px;
  border: 1px solid #7d1313;
  height: 30px;
}

.container_fluid {
  display: flex;
  justify-content: center;
}

footer {
  width: 50%;
  height: 100px;
  border-top: 5px solid blue;
  box-sizing: border-box;
  margin-top: 24px;
  color: red;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  text-decoration: none;
  color: blue;
}

footer img {
  width: 1.2rem;
  color: white;
  margin: -12px 3px -6px;
  background-color: white;
  border-radius: 50%;
}

tbody {
  display: flex;
  border-radius: 15px;
}

tbody:nth-child(even) {
  background: bisque;
}

tbody:nth-child(odd) {
  background: lightblue;
}

tbody tr {
  margin-left: 10px;
}
